* {
    padding: 0;
    margin: 0;
}

h1 {
    color: maroon;
}

body {
    text-shadow: 0 0 0 black;
    background: url(./img/thumb-1920-906918.jpg) no-repeat center center;
    background-size: cover;
    margin: 0;
    height: 100vh;
    width: 100%;
}

header {
    min-height: 80px;
    width: 100%;
    background: #d1e7f0;
    text-shadow: 0 0 0 black;
    padding: 5px;
    margin: 0 auto;
    border: 2px solid white;
    font-size: 40px;
}

.flexbox ul {
    padding: 0;
    display: flex;
    justify-content: space-around;
}

.flexbox li {
    list-style: none;
    height: 30px;
    width: 100px;
    margin: 10px;
    background: turquoise;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    min-height: 500px;
    width: 90%;
    background-color: beige;
    text-shadow: 0 0 0 black;
    padding: 15px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.trjl {
    min-height: 500px;
    width: 100%;
    background-color: beige;
    text-shadow: 0 0 0 black;
    padding: 15px;
    margin: 0 auto;
}

footer {
    position: absolute;
    width: 100%;
    height: 80px;
    background: #d1e7f0;
    text-shadow: 0 0 0 black;
    margin-bottom: 0;
    padding: 5px;
    border: 2px solid white;
    bottom: 0;
    left: 0;
    right: 0;
}

a {
    color: maroon;
    text-decoration: none;
    display: inline;
}

.grid-container {
    display: grid;
    grid-template-columns: 30% 60%;
    min-height: 450px;
    width: 90%;
    background-color: rgb(113, 129, 6);
    text-shadow: 0 0 0 black;
    padding: 15px;
    margin: 0 auto;
}

.grid-container img {
    width: 80%;
    margin-top: 20px;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
        "i1 i2"
        "ta ta"
        "vi bt";
}

input,
textarea {
    margin: 5px;
    padding: 1px;
    border: 1px solid darkblue;
    height: 40px;
}

textarea {
    grid-area: ta;
}

#btn-submit {
    grid-area: bt;
    cursor: pointer;
    background-color: cyan;
    transition: 0.2s;
}

#btn-submit:hover {
    background: darkblue;
    color: white;
}

.trl {
    display: grid;
    grid-template-columns: 30% 60%;
    min-height: 450px;
    width: 64%;
    background-color: rgb(68, 6, 129);
    text-shadow: 0 0 0 black;
    padding: 15px;
    margin: 0 auto;
}
